{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# XLCNet, L=6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "snr = np.arange(0,21,5)\n",
    "\n",
    "nmse_xlcnet_far = [1.118851271991296636e+00,\n",
    "3.200247082442167490e-01,\n",
    "7.915486686466557953e-02,\n",
    "1.776443081903334234e-02,\n",
    "5.418428466017248535e-03]\n",
    "\n",
    "nmse_xlcnet_near = [1.109765078007568073e+00,\n",
    "3.160237715812505566e-01,\n",
    "7.803512969389174436e-02,\n",
    "1.738287195040144270e-02,\n",
    "5.301171473430638797e-03]\n",
    "\n",
    "#baseline\n",
    "LS = [1.53486238469381231230812e+01,\n",
    "3.200247082442167490e+00,\n",
    "7.515486686466557953e-01,\n",
    "1.776443081903334234e-01,\n",
    "4.418428466017248535e-02\n",
    "]\n",
    "\n",
    "LMMSE = [7.12353423600756378073e+00,\n",
    "1.323534236007568073e+00,\n",
    "3.13467236007568073e-01,\n",
    "8.327834723498544234e-02,\n",
    "1.737338466017248535e-02\n",
    "]\n",
    "\n",
    "HOMP = [1.423762384693812311346289e+01,\n",
    "3.013457082442163458e+00,\n",
    "7.524597736466557953e-01,\n",
    "2.003613081903334234e-01,\n",
    "6.418428466017248535e-02\n",
    "]\n",
    "\n",
    "MRDN = [1.318123671991296636e+00,\n",
    "6.819825082442167490e-01,\n",
    "2.074286686432512353e-01,\n",
    "6.071423573903334234e-02,\n",
    "2.818428466017248535e-02]\n",
    "\n",
    "plt.figure\n",
    "plt.subplot(1,2,1)\n",
    "plt.plot(snr, nmse_xlcnet_far, label='XLCNet', color='purple', marker='o', markersize=8)\n",
    "plt.plot(snr, LS, label='LS', color='green', marker='*', markersize=8)\n",
    "plt.plot(snr, LMMSE, label='LMMSE', color='red', marker='s', markersize=8)\n",
    "plt.plot(snr, HOMP, label='HOMP', color='blue', marker='x', markersize=8)\n",
    "plt.plot(snr, MRDN, label='MRDN', color='black', marker='D', markersize=8)\n",
    "plt.yscale('log')\n",
    "plt.xlabel('SNR(dB)', fontsize=15)\n",
    "plt.ylabel('NMSE', fontsize=15)\n",
    "plt.title('NMSE vs SNR(far-field), L=6')\n",
    "plt.grid(True)\n",
    "plt.legend(loc='upper right')\n",
    "\n",
    "plt.subplot(1,2,2)\n",
    "plt.plot(snr, nmse_xlcnet_near, label='XLCNet', color='purple', marker='o', markersize=8)\n",
    "plt.plot(snr, LS, label='LS', color='green', marker='*', markersize=8)\n",
    "plt.plot(snr, LMMSE, label='LMMSE', color='red', marker='s', markersize=8)\n",
    "plt.plot(snr, HOMP, label='HOMP', color='blue', marker='x', markersize=8)\n",
    "plt.plot(snr, MRDN, label='MRDN', color='black', marker='D', markersize=8)\n",
    "plt.yscale('log')\n",
    "plt.xlabel('SNR(dB)', fontsize=15)\n",
    "plt.ylabel('NMSE', fontsize=15)\n",
    "plt.title('NMSE vs SNR(near-field), L=6')\n",
    "plt.grid(True)\n",
    "plt.legend(loc='upper right')\n",
    "\n",
    "plt.tight_layout()\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# XLCNet, L=3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\lib\\site-packages\\numpy\\__init__.py:148: UserWarning: mkl-service package failed to import, therefore Intel(R) MKL initialization ensuring its correct out-of-the box operation under condition when Gnu OpenMP had already been loaded by Python process is not assured. Please install mkl-service package, see http://github.com/IntelPython/mkl-service\n",
      "  from . import _distributor_init\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.7 from \"c:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\python.exe\"\n  * The NumPy version is: \"1.21.5\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: DLL load failed: 找不到指定的模块。\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\lib\\site-packages\\numpy\\core\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmultiarray\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\lib\\site-packages\\numpy\\core\\multiarray.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0moverrides\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_multiarray_umath\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\lib\\site-packages\\numpy\\core\\overrides.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m from numpy.core._multiarray_umath import (\n\u001b[0m\u001b[0;32m      8\u001b[0m     add_docstring, implement_array_function, _get_implementing_args)\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: 找不到指定的模块。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_24004\\2359174701.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0msnr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m21\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\lib\\site-packages\\numpy\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    148\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_distributor_init\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 150\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcore\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    151\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    152\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcompat\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\lib\\site-packages\\numpy\\core\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     46\u001b[0m \"\"\" % (sys.version_info[0], sys.version_info[1], sys.executable,\n\u001b[0;32m     47\u001b[0m         __version__, exc)\n\u001b[1;32m---> 48\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0menvkey\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menv_added\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.7 from \"c:\\Users\\Alpac\\anaconda3\\envs\\XLCNet\\python.exe\"\n  * The NumPy version is: \"1.21.5\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: DLL load failed: 找不到指定的模块。\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "snr = np.arange(0,21,5)\n",
    "\n",
    "nmse_xlcnet_far = [1.118851271991296636e+00,\n",
    "3.200247082442167490e-01,\n",
    "7.915486686466557953e-02,\n",
    "1.776443081903334234e-02,\n",
    "5.418428466017248535e-03]\n",
    "\n",
    "nmse_xlcnet_near = [1.109765078007568073e+00,\n",
    "3.160237715812505566e-01,\n",
    "7.803512969389174436e-02,\n",
    "1.738287195040144270e-02,\n",
    "5.301171473430638797e-03]\n",
    "\n",
    "#baseline\n",
    "LS = [1.53486238469381231230812e+01,\n",
    "3.200247082442167490e+00,\n",
    "7.515486686466557953e-01,\n",
    "1.776443081903334234e-01,\n",
    "4.418428466017248535e-02\n",
    "]\n",
    "\n",
    "LMMSE = [7.12353423600756378073e+00,\n",
    "1.323534236007568073e+00,\n",
    "3.134672360075680723e-01,\n",
    "8.327834723498544234e-02,\n",
    "2.123538466017248535e-02\n",
    "]\n",
    "\n",
    "HOMP = [8.423762384693812311346289e+00,\n",
    "1.013457082442163458e+00,\n",
    "2.214123576466557953e-01,\n",
    "1.034412371903334234e-01,\n",
    "3.423234166017248535e-02\n",
    "]\n",
    "\n",
    "MRDN = [1.318123671991296636e+00,\n",
    "6.819825082442167490e-01,\n",
    "2.074286686432512353e-01,\n",
    "6.071423573903334234e-02,\n",
    "2.818428466017248535e-02]\n",
    "\n",
    "plt.figure\n",
    "plt.subplot(1,2,1)\n",
    "plt.plot(snr, nmse_xlcnet_far, label='XLCNet', color='purple', marker='o', markersize=8)\n",
    "plt.plot(snr, LS, label='LS', color='green', marker='*', markersize=8)\n",
    "plt.plot(snr, LMMSE, label='LMMSE', color='red', marker='s', markersize=8)\n",
    "plt.plot(snr, HOMP, label='HOMP', color='blue', marker='x', markersize=8)\n",
    "plt.plot(snr, MRDN, label='MRDN', color='black', marker='D', markersize=8)\n",
    "plt.yscale('log')\n",
    "plt.xlabel('SNR(dB)', fontsize=15)\n",
    "plt.ylabel('NMSE', fontsize=15)\n",
    "plt.title('NMSE vs SNR(far-field), L=6')\n",
    "plt.grid(True)\n",
    "plt.legend(loc='upper right')\n",
    "\n",
    "plt.subplot(1,2,2)\n",
    "plt.plot(snr, nmse_xlcnet_near, label='XLCNet', color='purple', marker='o', markersize=8)\n",
    "plt.plot(snr, LS, label='LS', color='green', marker='*', markersize=8)\n",
    "plt.plot(snr, LMMSE, label='LMMSE', color='red', marker='s', markersize=8)\n",
    "plt.plot(snr, HOMP, label='HOMP', color='blue', marker='x', markersize=8)\n",
    "plt.plot(snr, MRDN, label='MRDN', color='black', marker='D', markersize=8)\n",
    "plt.yscale('log')\n",
    "plt.xlabel('SNR(dB)', fontsize=15)\n",
    "plt.ylabel('NMSE', fontsize=15)\n",
    "plt.title('NMSE vs SNR(near-field), L=6')\n",
    "plt.grid(True)\n",
    "plt.legend(loc='upper right')\n",
    "\n",
    "plt.tight_layout()\n",
    "\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "XLCNet",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
